{
  "name": "sayable-infra",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "sayable": "bin/sayable.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "synth": "cdk synth",
    "deploy": "cdk deploy --require-approval never",
    "destroy": "cdk destroy --force",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "aws-cdk": "^2.130.0",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.130.0",
    "constructs": "^10.3.0"
  }
}
